# The maximum number of concurrently open files.
# We recommend a limit of at least 32,832
fs.file-max = 102400

# Limit of socket listen() backlog, known in userspace as SOMAXCONN.
# Defaults to 128. The value should be raised substantially to support
# bursts of request. For example, to support a burst of 1024 requests,
# set somaxconn to 1024.
net.core.somaxconn = 4000

# Maximum number of remembered connection requests, which are still did not
# receive an acknowledgment from connecting client. The default value is 1024
# for systems with more than 128Mb of memory, and 128 for low memory machines.
# If server suffers of overload, try to increase this number.
net.ipv4.tcp_max_syn_backlog = 2048

# http://docs.basho.com/riak/latest/ops/tuning/linux/#Linux-Tuning
vm.swappiness = 0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_tw_reuse = 1

net.core.rmem_default = 8388608
net.core.rmem_max = 8388608
net.core.wmem_default = 8388608
net.core.wmem_max = 8388608
net.core.netdev_max_backlog = 10000

# redis config
vm.overcommit_memory = 1
